@import './_card.sass'
@import './_text.sass'
@import 'scrollbar.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  outline: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

p
  margin: 0 !important

.v-application
  font-family: 'Open Sans', sans-serif !important
